html, body {
  height: auto;
  min-height: 100%;
}

html {
  position: relative;
}

body {
  padding-top: @padding-hg;
}

//全局
.link {
  color: lighten(@gray-dark, 20%);
}

/**
* 外边距
**/
.margin-top-md {
  margin-top: @margin-md;
}

.margin-top-hg {
  margin-top: @margin-hg;
}

.margin-top-vl {
  margin-top: @margin-vl;
}
.margin-left-md {
   margin-left: @margin-md;
 }

.margin-left-lg {
  margin-left: @margin-lg;
}
