body {
  padding-top: 50px;
}

/*
* 外边距、内边距样式 样式
*/
.margin10-T {
  margin-top: 10px;
}
.margin10-B {
  margin-bottom: 10px;
}
.margin10-L {
  margin-left: 10px;
}

.margin10-TB {
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin20-L {
  margin-left: 20px;
}

.margin50-T {
  margin-top: 50px;
}

/*
* 外边距、内边距样式 start
*/

.pagination a {
  cursor: pointer;
}
