// 以下变量跟 bootstrap对应，需要定制的皮肤颜色
// 定制参考： http://www.lavishbootstrap.com
@body-bg: #fff;

@gray-lighter: #eee;

@gray-light: #777;

@gray: #555;

@brand-primary: #428bca;

@gray-dark: #333;

@navbar-inverse-bg: #222;

//页面底部样式
@footer-links-title-color: #b0b8bd;
@footer-links-content-color: #3499be;
@footer-copyright-color: #b0b8bd;