// 以下变量跟 bootstrap对应，需要定制的皮肤颜色
// 定制参考： http://www.lavishbootstrap.com
@body-bg: #ced9bc;

@gray-lighter: #abc147;

@gray-light: #95a65b;

@gray: #608d4e;

@brand-primary: #26ada1;

@gray-dark: #85794d;

@navbar-inverse-bg: #3c5b45;

//页面底部样式
@footer-links-title-color: #b0b8bd;
@footer-links-content-color: #3499be;
@footer-copyright-color: #b0b8bd;