// 以下变量跟 bootstrap对应，需要定制的皮肤颜色
// 定制参考： http://www.lavishbootstrap.com
@body-bg: #dfe0d9;

@gray-lighter: #d0c7ba;

@gray-light: #bbbdb6;

@gray: #a4a9a6;

@brand-primary: #878179;

@gray-dark: #5c595a;

@navbar-inverse-bg: #2e2e32;

//页面底部样式
@footer-links-title-color: #b0b8bd;
@footer-links-content-color: #3499be;
@footer-copyright-color: #b0b8bd;