// 以下变量跟 bootstrap对应，需要定制的皮肤颜色
// 定制参考： http://www.lavishbootstrap.com
@body-bg: #dee1dd;

@gray-lighter: #c4cdc1;

@gray-light: #99aead;

@gray: #6d9197;

@brand-primary: #658b6f;

@gray-dark: #2f575d;

@navbar-inverse-bg: #28363d;

//页面底部样式
@footer-links-title-color: #b0b8bd;
@footer-links-content-color: #3499be;
@footer-copyright-color: #b0b8bd;